# MONGO_URL = "mongodb+srv://saleelhisan:<saleelhisan>@cluster0.gxhtbju.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL = 'mongodb://localhost:27017/Socialmedia'
JWT_SECRET = 'supersecretkey'
PORT = 3002